{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "webpage",
      "public": "website/dist"
    },
    {
      "target": "admin-dashboard",
      "public": "admin/dist"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
