{
  "name": "admin",
  "version": "1.0.0",
  "description": "Admin Dashboard",
  "main": "main.js",
  "scripts": {
    "test": "echo I have no idea what you want me to do.",
    "dev": "webpack-cli serve --config webpack.dev.js --mode development",
    "build": "webpack-cli --config webpack.prod.js --mode production",
    "deploy": "webpack-cli --config webpack.prod.js --mode production && firebase deploy"
  },
  "author": "Orexin",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.1",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.32.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "date-and-time": "^1.0.0",
    "firebase": "^8.5.0",
    "typicons.font": "^2.1.1"
  }
}
